<html style="font-size: 16px" class="u-responsive-xl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>BikeTag API test</title>
    <script type="text/javascript" src="/dist/bundle.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        max-width: 1170px;
        margin: 3rem auto;
        background-color: #101010;
        color: #fff;
      }

      * {
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 3rem;
      }

      .images {
        width: 100%;
        margin: 0 auto;
        height: 100%;
        display: grid;
        grid-gap: 7.5px;
        grid-template-columns: 50% 50%;
      }

      @media (min-width: 580px) {
        .images {
          grid-template-columns: 25% 25% 25% 25%;
        }
      }
      img {
        height: auto;
        width: 100%;
        max-width: 100%;
        vertical-align: middle;
      }
      .template {
        transition: all 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        opacity: 0;
        position: relative;
        background: #707070;
      }

      .template p {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 0;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        padding: 25px 10px 10px 10px;
      }

      .template.animate {
        transform: scale(1);
        opacity: 1;
      }

      #gallery-pagination {
        margin: 30px 0;
      }

      #btnNext,
      #btnPrevious {
        background: transparent;
        color: #609ea5;
        padding: 8px 28px;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        outline: none;
      }

      #gallery-pagination #page {
        margin-left: 15px;
        margin-right: 15px;
        color: #707070;
        font-style: italic;
        font-size: 13px;
      }

      .sr-only {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
      }

      #gallery-dots {
        margin-bottom: 15px;
      }

      .gallery-dot {
        background: #609ea5;
        border: 0;
        padding: 0;
        width: 50px;
        height: 8px;
        margin: 5px;
        opacity: 0.4;
        outline: none;
        cursor: pointer;
      }

      .gallery-dot.active {
        opacity: 1;
      }

      #gallery-pagination {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: start;
      }

      /* style for demo purposes   */
      * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .modal-content-wrapper .image-modal-content {
        flex: 0 0 30%;
        cursor: pointer;
        transition: 300ms ease-out;
        margin-right: 20px;
        margin-bottom: 40px;
      }
      @media (max-width: 992px) {
        .modal-content-wrapper .image-modal-content {
          flex: 0 0 45%;
        }
      }
      @media (max-width: 550px) {
        .modal-content-wrapper .image-modal-content {
          flex: 0 0 100%;
        }
      }
      .modal-content-wrapper .image-modal-content:hover {
        transform: scale(1.03);
        transition: 300ms ease-in;
      }

      /* modal popup styles */
      .image-modal-popup {
        position: fixed;
        overflow: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        animation: 500ms fadeIn;
        display: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .image-modal-popup .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        margin-top: 30px;
        position: relative;
      }

      .image-modal-popup .description {
        text-align: center;
      }
      .image-modal-popup img {
        width: 80%;
        max-height: calc(100vh - 150px);
        margin-bottom: 10px;
        cursor: pointer;
      }
      .image-modal-popup span {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 4rem;
        color: red;
        cursor: pointer;
      }
      .image-modal-popup p {
        margin: 5px auto;
        font-size: 1.1rem;
      }
      .image-modal-popup a {
        margin-bottom: 5px;
        display: inline-block;
        color: #222;
        font-weight: 500;
        text-decoration: none;
        background: #fff;
        margin: 10px 10px;
        padding: 10px 15px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container modal-content-wrapper">
      <div class="gallery image-modal-content">
        <header>
          <h1>Imgur Album</h1>
        </header>
        <main id="image-gallery" class="images"></main>
        <footer id="gallery-pagination">
          <button id="btnPrevious">
            &larr; <span class="sr-only">Previous</span>
          </button>
          <div>
            <div id="gallery-dots"></div>
            <span id="page"></span>
          </div>
          <button id="btnNext"><span class="sr-only">Next </span>&rarr;</button>
        </footer>
      </div>
    </div>
    <!-- modal popup (displayed none by default) -->
    <div class="image-modal-popup">
      <div class="wrapper">
        <span>&times;</span>
        <img src="" alt="Image Modal" />
        <div class="description">
          <h1>This is placeholder content</h1>
          <p>This content will be overwritten when the modal opens</p>
          <a
            href="#"
            class="primary-link"
            target="_blank"
            rel="noopener noreferrer"
            >View BikeTag</a
          >
          <a
            href="#"
            class="secondary-link"
            target="_blank"
            rel="noopener noreferrer"
            >Discussion</a
          >
        </div>
      </div>
    </div>

    <script>
      /**
       * Get the URL parameters
       * source: https://css-tricks.com/snippets/javascript/get-url-variables/
       * @param  {String} url The URL
       * @return {Object}     The URL parameters
       */
      var getParams = function (url) {
        var params = {}
        var parser = document.createElement('a')
        parser.href = url
        var query = parser.search.substring(1)
        var vars = query.split('&')
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split('=')
          params[pair[0]] = decodeURIComponent(pair[1])
        }
        return params
      }

      const getTagNumbersFromText = (inputText, fallback) => {
        /// TODO: build out testers for all current games of BikeTag on Reddit
        const getTagNumbersRegex = new RegExp(
          /((?:(?:bike\s*)?(?:\s*tag)?)#(\d+)(?:(?:\s*tag)?|(?:\s*proof)?))|(?:\[(?:\s*bike\s*)(?:\s*tag\s*))#?(\d+)(?:(?:\])|(?:\s*.\s*.*\]))/gi
        )
        const tagNumberText = inputText.match(getTagNumbersRegex)
        if (!tagNumberText) return fallback || []

        const tagNumbers = tagNumberText.reduce((numbers, text) => {
          let tagNumber = text.match(/\d+/)
          tagNumber = tagNumber && tagNumber.length ? tagNumber[0] : null

          if (!tagNumber) return numbers

          const number = Number.parseInt(tagNumber)
          if (numbers.indexOf(number) == -1) numbers.push(number)

          return numbers
        }, [])

        if (!tagNumbers.length && fallback) {
          return fallback
        }

        return tagNumbers
      }

      const getBikeTagNumberFromImage = (image) => {
        return image.description
          ? getTagNumbersFromText(image.description)[0]
          : -1
      }

      const getImagesByBikeTagNumber = (images = []) => {
        return images.sort((image1, image2) => {
          const tagNumber1 = getBikeTagNumberFromImage(image1)
          const tagNumber2 = getBikeTagNumberFromImage(image2)

          const tagNumber1IsProof = tagNumber1 < 0
          const difference = Math.abs(tagNumber2) - Math.abs(tagNumber1)
          const sortResult =
            difference !== 0 ? difference : tagNumber1IsProof ? -1 : 1

          return sortResult
        })
      }

      const getBikeTagDiscussionLinkFromImage = (image) => {
        var tagTitle = image.title || ''
        var tagDiscussionLinkIndex = tagTitle.indexOf('{')
        var tagDiscussionLink = null
        if (tagDiscussionLinkIndex !== -1) {
          var tagDisscussionSplit = tagTitle ? tagTitle.split('{') : []
          var tagDiscussionLinkLength = tagDisscussionSplit[1].indexOf('}')
          tagDiscussionLink = tagDisscussionSplit[1]
            .substr(0, tagDiscussionLinkLength)
            .trim()
        }

        return tagDiscussionLink
      }

      ;(async () => {
        const urlParams = getParams(window.location.href)
        const hash = urlParams.hash ? urlParams.hash : 'Y9PKtpI'
        const biketagAPI = biketag({
          accessToken: urlParams.accessToken ? urlParams.accessToken : null,
          game: urlParams.game ? urlParams.game : 'portland',
          hash,
          clientId: urlParams.clientId
            ? urlParams.haclientIdsh
            : '4fa12c6ce36984b',
          clientSecret: urlParams.clientSecret
            ? urlParams.clientSecret
            : '14dd920076de25884a1b900341022a84d78076bf',
        })

        console.log('BikeTag Config', biketagAPI.getConfiguration())

        const albumTagsData = await biketagAPI.getTags({
          hash,
        })
        const albumTagsImages = albumTagsData.data?.images || []
        const images = getImagesByBikeTagNumber(albumTagsImages)

        let perPage = 8
        let page = 1
        let pages = Math.ceil(images.length / perPage)

        var previous = document.getElementById('btnPrevious')
        var next = document.getElementById('btnNext')
        var gallery = document.getElementById('image-gallery')
        var pageIndicator = document.getElementById('page')
        var galleryDots = document.getElementById('gallery-dots')

        // Gallery dots
        for (var i = 0; i < pages; i++) {
          const dot = document.createElement('button')
          const dotSpan = document.createElement('span')
          const dotNumber = document.createTextNode(i + 1)
          dot.classList.add('gallery-dot')
          dot.setAttribute('data-index', i)
          dotSpan.classList.add('sr-only')

          dotSpan.appendChild(dotNumber)
          dot.appendChild(dotSpan)

          dot.addEventListener('click', function (e) {
            var self = e.target
            goToPage(self.getAttribute('data-index'))
          })

          galleryDots.appendChild(dot)
        }

        // Previous Button
        previous.addEventListener('click', function () {
          if (page === 1) {
            page = 1
          } else {
            page--
            showImages()
          }
        })

        // Next Button
        next.addEventListener('click', function () {
          if (page < pages) {
            page++
            showImages()
          }
        })

        // Jump to page
        function goToPage(index) {
          index = parseInt(index)
          page = index + 1

          showImages()
        }

        function attachClickEventsToImages() {
          // all images inside the image modal content class
          const lightboxImages = document.querySelectorAll(
            '.image-modal-content img'
          )

          // dynamically selects all elements inside modal popup
          const modalElement = (element) =>
            document.querySelector(`.image-modal-popup ${element}`)

          const body = document.querySelector('body')

          // closes modal on clicking anywhere and adds overflow back
          document.addEventListener('click', () => {
            body.style.overflow = 'auto'
            modalPopup.style.display = 'none'
          })

          const modalPopup = document.querySelector('.image-modal-popup')

          // loops over each modal content img and adds click event functionality
          lightboxImages.forEach((img) => {
            const data = img.dataset
            img.addEventListener('click', (e) => {
              body.style.overflow = 'hidden'
              e.stopPropagation()
              modalPopup.style.display = 'block'
              modalElement('h1').innerHTML = data.title
              modalElement('p').innerHTML = data.description
              modalElement('.primary-link').href = data.url
              modalElement('img').src = data.src

              if (data.reddit) {
                modalElement('.secondary-link').href = data.reddit
              } else {
                modalElement('.secondary-link').style.display = 'none'
              }
            })
          })
        }

        // Load images
        function showImages() {
          while (gallery.firstChild) gallery.removeChild(gallery.firstChild)

          var offset = (page - 1) * perPage
          const dots = document.querySelectorAll('.gallery-dot')

          for (var i = 0; i < dots.length; i++) {
            dots[i].classList.remove('active')
          }

          dots[page - 1].classList.add('active')

          for (var i = offset; i < offset + perPage; i++) {
            if (images[i]) {
              const image = images[i]
              const imageDescription = image.description
              const imageUrlFull = image.link
              const imageUrlMedium = `${imageUrlFull.substring(
                0,
                imageUrlFull.lastIndexOf('.')
              )}m${imageUrlFull.substring(imageUrlFull.lastIndexOf('.'))}`
              const imageTagNumber = getTagNumbersFromText(image.description)
              const imageTitle = image.description
              const redditLink = getBikeTagDiscussionLinkFromImage(image)
              const bikeTagLink = `/${imageTagNumber}`

              const template = document.createElement('div')
              const title = document.createElement('p')
              const titleText = document.createTextNode(imageDescription)
              const img = document.createElement('img')
              //   const a = document.createElement('a');

              template.classList.add('template')
              img.setAttribute('src', imageUrlMedium)
              img.setAttribute('data-src', imageUrlFull)
              img.setAttribute('alt', imageTitle)
              img.setAttribute('data-title', imageTitle)
              img.setAttribute('data-description', `Tag #${imageTagNumber}`)
              img.setAttribute('data-url', bikeTagLink)
              if (!!redditLink) img.setAttribute('data-reddit', redditLink)

              //   a.appendChild(img)
              //   title.appendChild(titleText);
              //   template.appendChild(a);
              template.appendChild(img)
              gallery.appendChild(template)
            }
          }

          // Animate images
          var galleryItems = document.querySelectorAll('.template')
          for (var i = 0; i < galleryItems.length; i++) {
            var onAnimateItemIn = animateItemIn(i)
            setTimeout(onAnimateItemIn, i * 100)
          }

          function animateItemIn(i) {
            var item = galleryItems[i]
            return function () {
              item.classList.add('animate')
            }
          }

          // Update page indicator
          pageIndicator.textContent = 'Page ' + page + ' of ' + pages
          attachClickEventsToImages()
        }

        showImages()
      })()
    </script>
  </body>
</html>
